ENVIRONMENT=False  # True for 'development' or False for 'production'

# Common settings
SECRET_KEY=django-insecure-qq-i*%6#65_ucqbg(w%r*xjfwhh48dkyk@_il2-jh82xl^1w-m
DEBUG=False

# Development (PostgreSQL)
DEV_DB_NAME=fazaa_db
DEV_DB_PORT=5432
DEV_DB_ENGINE=django.contrib.gis.db.backends.postgis
DEV_DB_USER=postgres
DEV_DB_PASSWORD=rabee123
DEV_DB_HOST=localhost

# Production (PostgreSQL)
POSTGRES_DB=postges
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_ENGINE=django.contrib.gis.db.backends.postgis
