ENVIRONMENT=False  # True for 'development' or False for 'production'

# Common settings
SECRET_KEY=django-insecure-_j-tl4q7r1rxi3e+$bvvu&8_$edo$az^&r(vn1m%sltwqb5r&3
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,145.223.80.125

# Development (PostgreSQL)
DEV_DB_NAME=fazaa_db
DEV_DB_PORT=5432
DEV_DB_ENGINE=django.contrib.gis.db.backends.postgis
DEV_DB_USER=postgres
DEV_DB_PASSWORD=rabee123
DEV_DB_HOST=localhost

# Production (PostgreSQL)
PROD_DB_NAME=postgres
PROD_DB_PORT=5432
PROD_DB_ENGINE=django.contrib.gis.db.backends.postgis
PROD_DB_USER=postgres
PROD_DB_PASSWORD=postgres
PROD_DB_HOST=db